[33mcommit 7583f4ddb9c9b578263f5bd5975b1df183d138b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erudite098 <macalde.kerzania1029@gmail.com>
Date:   Mon Jul 7 16:51:02 2025 +0800

    gradient-card version 1

[33mcommit a61e66c351370c27d338aba2a4a6f0a628988be4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erudite098 <macalde.kerzania1029@gmail.com>
Date:   Sat Jun 28 21:20:38 2025 +0800

    sprint 1

[33mcommit 25bc4ce024c2b136116509bfafec8f21e9cf4b25[m
Author: Erudite098 <macalde.kerzania1029@gmail.com>
Date:   Sat Jun 28 20:15:35 2025 +0800

    sprint 1

[33mcommit b9df96f6b89f7c9bc4ffa72d6a6d462c55151eea[m
Author: Erudite098 <macalde.kerzania1029@gmail.com>
Date:   Sat Jun 28 14:13:46 2025 +0800

    Initial commit
    
    Generated by create-expo-app 3.4.2.
